<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chicken Fried Rice</title>        
    </head>
    <body>
        <h1>Chicken Fried Rice</h1>
    </body>
    <img src="../images/chicken-fried-rice.jpg">
    <p><strong>Ingredients</strong></p>
    <ul>
        <li>cup chopped baby carrots: 50g</li>
        <li>Frozen green peas: 20g</li>
        <li>Vegetable oil: 2tbsp</li>
        <li>Large eggs: 2units</li>
        <li>Cooked white rice: 500g</li>
        <li>Soy sauce: 1tbsp</li>
        <li>Sesame oil: 2tsp</li>
    </ul>

    <p><strong>Preparation</strong></p>
    <p>Place carrots in a small saucepan and cover with water. Bring to a low boil and cook for 3 to 5 minutes.
        Stir in peas, then immediately drain in a colander. Heat a wok over high heat. Pour in vegetable oil,
        then stir in carrots and peas; cook for about 30 seconds. Add eggs; stir quickly to scramble eggs with vegetables.
        Stir in cooked rice. Add soy sauce and toss rice to coat. Drizzle with sesame oil and toss again.</p>

</html>